# JEE6-Demo

./: .gitignore  README.md  pom.xml
jee6-ear/: .project  pom.xml
jee6-ejb/: .checkstyle  .project  pom.xml
jee6-ejb/src/main/java/ch/demo/business/service/: StudentRegistrationService.java  StudentService.java  StudentServiceImpl.java  StudentServiceJPAImpl.java  StudentServiceRemote.java  StudentStatisticsService.java  StudentStatisticsServiceImpl.java
jee6-ejb/src/main/java/ch/demo/dom/: Address.java  Badge.java  Grade.java  Student.java
jee6-ejb/src/test/java/ch/demo/business/service/: JPAStudentServiceImplTest.java
jee6-ejb/src/test/java/ch/demo/test/utils/: AbstractEJBTest.java
jee6-ejb/src/test/resources/: student.xml  students-datasets.xml
jee6-ejb/src/test/resources/glassfish/domains/domain1/config/: .domain.xml.swp  admin-keyfile  cacerts.jks  domain.xml  jee6-tutorial-file-realm  keyfile  keystore.jks
jee6-web/: .checkstyle  .project  pom.xml
jee6-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jee6-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jee6-web/src/main/java/ch/demo/web/: RegistrationServlet.java  StudentServiceFacade.java  StudentServlet.java
jee6-web/src/main/java/dto/: DistributionDto.java  StudentsDto.java
jee6-web/src/main/webapp/: index.jsp  login.xhtml
jee6-web/src/main/webapp/WEB-INF/: web.xml
jee6-web/src/main/webapp/xhtml/templates/: layout.xhtml
